with "boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project AdaEmbeddedIRCClient extends "examples/shared/common/common.gpr" is

for Languages use ("ada");

for Main use ("main.adb");

for Source_Dirs use ("src", "vendor");

for Object_Dir use "obj";

for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");

package Builder is
	for Global_Configuration_Pragmas use "gnat.adc";
	for Default_Switches ("ada") use ("-gnatf");
end Builder;

package Compiler renames STM32F429_Discovery_Full.Compiler;

end AdaEmbeddedIRCClient;
